<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
       
        #calculatorForm{
            width: 250px;
            height: 300px;
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
         h2{
            margin-top: 10px;
            color: antiquewhite;
         }
        #leftOp{
            width: 120px;
            height: 30px;
            background-color: whitesmoke;
            margin: 5px;
           
        }
        #rightOp{
            width: 120px;
            height: 30px;
            background-color: whitesmoke;
            margin: 5px;
        }
        #operator{
            margin: 5px;
        }
        #submit{
            margin: 5px;
            border-radius: 10px;
            width: 80px;
            height: 30px;
        }
        #result{
            margin-top: 10px;
            color:antiquewhite;
        }
    </style>
</head>

<body>

    <form id="calculatorForm">
        <h2>My Calculator</h2>
        <input type="text" id="leftOp" placeholder="leftOp" required>
        
        <select id="operator" required>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>

        <input type="text" id="rightOp" placeholder="rightOp" required>

        <input type="button" value="Try me!" id="submit">
        <p id="result"></p>
    </form>
        <script>
            document.getElementById('submit').addEventListener('click', function(event){
                event.preventDefault();// evitar que el formulario se envie
                
                //Obtener los valores de entrada
                const leftOp = parseInt(document.getElementById('leftOp').value, 10);
                const operator = document.getElementById('operator').value;
                const rightOp = parseInt(document.getElementById('rightOp').value, 10);

                //verificar si los numeros so positivos
                if(isNaN(leftOp) || isNaN(rightOp) || leftOp < 0 || rightOp < 0) {
                    alert('Error :(')
                    document.getElementById('result').innerText = "Error :(";
                    return;
                }

                //Calcular el resultado
                let result;
                switch(operator){
                    case '+':
                        result = leftOp + rightOp;
                        break;
                    case '-':
                        result = leftOp - rightOp;
                        break;
                    case '*':
                        result = leftOp * rightOp;
                        break;
                    case '/':
                        if(rightOp === 0){
                            alert("It's over 9000!");
                            console.log("It's over 9000!"); 
                            document.getElementById('result').innerText = "It's over 9000!";
                            
                            return;
                    }
                    result = leftOp / rightOp;
                    break;
                    case '%':
                        if(rightOp === 0){
                            alert("It's over 9000!");
                            console.log("It's over 9000!"); 
                            document.getElementById('result').innerText = "It's over 9000!";
                            return;
                    }
                    result = leftOp % rightOp;
                    break;
                default:
                    alert('Invalid Operator');
                    return;
                }
               
                console.log('Result:', result);
                document.getElementById('result').innerText = 'Result: ' + result;
                alert('Result: ' + result);
                });
            //Reiniciar valores a cero  al cargar la pagina
            window.addEventListener('load', function(){
                document.getElementById('leftOp').value = '';
                document.getElementById('operator').value = '+';
                document.getElementById('rightOp').value = '';
                document.getElementById('result').innerText = '';

            });
            
            //Alerta cada 30 segundos
            setInterval(function(){
                alert('Please, use me...')
            }, 30000);

            
        </script>
   
</body>