<!DOCTYPE html>
<html>

<head>
    <title>Responsive Table</title>
    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 0;
        }
        table{
            text-align: center;
            width: 100%;
            height: 100vh;
            border-spacing: 2px;
            max-width: 100%;
            border: 2px solid #400ec9;
        }
        td{
            border: 2px;
            font-size: 5vw; /*Tamanio de la fuente en relacion a la celda*/
            color: aqua;
            width: 20%; /*Ancho relativo al tamaño del contenedor padre*/
            height: 10vh;/* Altura relativa al 10% del alto de la ventana */
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <table>
        <tr>
          <td >Cell 1</td>
          <td>Cell 2</td>
          
        </tr>
      </table> 
</body>

</html>